[gd_scene format=3 uid="uid://c21hrdhdtaw5e"]

[ext_resource type="Script" uid="uid://cgql327p7mwwm" path="res://objects/projectile.gd" id="1_ibous"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_x17f1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibous"]
radius = 16.0

[node name="Projectile" type="Area2D" unique_id=2046287073]
script = ExtResource("1_ibous")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2116799717]
z_index = 1
shape = SubResource("CircleShape2D_ibous")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=409360799]
modulate = Color(0.9999997, 0.06183207, 0.5720779, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_x17f1")
